<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/sumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="20.0 $"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:text="How was the service?"
        app:layout_constraintBaseline_toBaselineOf="@+id/sumText"
        app:layout_constraintStart_toEndOf="@+id/sumText" />

    <RadioGroup
        android:id="@+id/choiceGroup"
        android:layout_width="196dp"
        android:layout_height="144dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/supriseRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suprise (20%)" />

        <RadioButton
            android:id="@+id/goodRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good (18%)" />

        <RadioButton
            android:id="@+id/okRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK (15%)" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Round Off the Tip"
        app:layout_constraintStart_toStartOf="@+id/sumText"
        app:layout_constraintTop_toBottomOf="@+id/sumText" />

    <Switch
        android:id="@+id/roundOffSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/sumText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:onClick="calculate"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceGroup" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="176dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:text="Tip Amount:"
        app:layout_constraintStart_toStartOf="@+id/calculateButton"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:hint="$ 0.0"
        android:textAlignment="textEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/calculateButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>